# Smart-Scan

Android Item/DOCDemo/: settings.gradle
Android Item/DOCDemo/a3_core/: build.gradle
Android Item/DOCDemo/a3_core/src/main/: AndroidManifest.xml
Android Item/DOCDemo/app/: build.gradle
Android Item/DOCDemo/app/src/main/: AndroidManifest.xml
Android Item/DOCDemo/gradle/: libs.versions.toml
Android Item/DOCDemo/gradle/wrapper/: gradle-wrapper.properties
Android Item/hongwai/VideoPlay/: newGt.jks
Android Item/soDemo/: settings.gradle
Android Item/soDemo/app/: build.gradle
Android Item/soDemo/app/src/androidTest/java/com/example/sodemo/: ExampleInstrumentedTest.java
Android Item/soDemo/app/src/main/: AndroidManifest.xml
Android Item/soDemo/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Android Item/soDemo/app/src/main/java/com/example/sodemo/: MainActivity.java
Android Item/soDemo/app/src/main/res/values/: strings.xml  themes.xml
Android Item/soDemo/app/src/main/res/values-night/: themes.xml
Android Item/soDemo/gradle/wrapper/: gradle-wrapper.properties
FlutterItem/smart_scan/: pubspec.yaml
FlutterItem/smart_scan/android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
FlutterItem/smart_scan/android/app/: build.gradle
FlutterItem/smart_scan/ios/Runner.xcodeproj/: project.pbxproj
FlutterItem/smart_scan/lib/: main.dart
FlutterItem/smart_scan/lib/db/: DatabaseHelper.dart
FlutterItem/smart_scan/lib/l10n/: intl_zh.arb
FlutterItem/smart_scan/lib/utils/: CommonStatic.dart
(+113 files in other folders)
