<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/dialog_title"
        android:text="@string/dialog_title_text"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:gravity="center"
        android:minHeight="100dp"
        android:id="@+id/dialog_context"
        android:text="@string/dialog_title_text"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title"
        app:layout_constraintBottom_toTopOf="@+id/layoutbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/layoutbutton"
        app:layout_constraintTop_toBottomOf="@+id/dialog_context"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/dialog_button_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/dialog_btn_cancel"
            android:textColor="#c3c3c3"
            android:textSize="20sp"
            />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#000000"/>

        <TextView
            android:id="@+id/dialog_button_comfit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/dialog_btn_comfit"
            android:textColor="#0FA8CE"
            android:textSize="20sp"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>