<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="192dp"
    android:layout_gravity="center"
    android:gravity="top|center"
    android:background="@color/activity_background"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/alert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:text="@string/home_btn_change_lg"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <RadioGroup
        android:id="@+id/radioGroup_common_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/language_seltct_tx"
        android:background="@color/activity_background"
        android:orientation="vertical"
        android:visibility="visible">

    <RadioButton
        android:id="@+id/select_common_1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:button="@null"
        android:drawableRight="@drawable/language_select"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/change_lang_zh"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:checked="true"/>


    <RadioButton
        android:id="@+id/select_common_2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:button="@null"
        android:drawableRight="@drawable/language_select"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/change_lang_en"
        android:textColor="@color/white"
        android:textSize="14dp" />



    </RadioGroup>

</LinearLayout>