org.gradle.jvmargs=-Xmx1536M

android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.java.home=C\:\\Users\\28062\\.jdks\\corretto-19.0.2
android.enableR8=true
android.enableJetifier=true
android.useAndroidX=true